SK=%%efkljwefjlvdsfIJseIOA#5iw3t9s9ggsjrgrdrgjsjd5jltefhwelifWEOIFQHIOWEO8QWEO88OO8FWE8F8WEF8Y4we_3#$$$fkdlsfdsifdjdfjsfsjdv[grioteopepwi3#wfouaisfiusvidvd8f7d

DBNAME=thedevelopersjourneydb
DBU=markf
DBP=Winkel1991
HOST=localhost